WALLET_MNEMONIC="arrest
 sniff
 pony
 future
 sauce
 melody
 desk
 client
 upgrade
 shoe
 flee
 employ
 close
 weekend
 spring
 skirt
 eager
 news
 raise
 limit
 clay
 wild
 april
 gown"
WALLET_VERSION="v4"
